{
  "name": "NigerianPass Onboarding Portal",
  "short_name": "NigerianPass",
  "description": "Nigeria's Digital Toll & Transit Pass Platform — Driver KYC, Vehicle Registration, Fleet KYB, and Device Management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#1B2B4B",
  "theme_color": "#1B2B4B",
  "orientation": "portrait-primary",
  "categories": ["government", "finance", "transportation"],
  "lang": "en-NG",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "My Wallet",
      "short_name": "Wallet",
      "description": "View wallet balance and top up",
      "url": "/wallet",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Check Status",
      "short_name": "Status",
      "description": "Track your KYC application status",
      "url": "/status",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Toll Map",
      "short_name": "Map",
      "description": "Live toll plaza map",
      "url": "/map",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
